{
  "CONTRACT_ADDRESS": "0x21C04A9c93AE3C4E384a90EAAe4DCA5b087f7445",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x21C04A9c93AE3C4E384a90EAAe4DCA5b087f7445",
  "NETWORK": {
    "NAME": "MUMBAI",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "The Stripes NFT",
  "SYMBOL": "TSNFT",
  "MAX_SUPPLY": 100,
  "WEI_COST": 10000000000000000,
  "DISPLAY_COST": 0.01,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/niftytesteeye",
  "SHOW_BACKGROUND": true
}
